
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Secure Flask App</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to the Secure Flask App</h1>
            <nav>
                <a href='/register'>Register</a> | <a href='/login'>Login</a>
            </nav>
        </div>
    </body>
    </html>
    