
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" href="/static/styles.css">
    </head>
    <body>
        <div class="container">
            <h1>Register</h1>
            <form method='POST'>
                {{ form.hidden_tag() }}
                <div>{{ form.username.label }} {{ form.username() }}</div>
                <div>{{ form.password.label }} {{ form.password() }}</div>
                <div>{{ form.confirm_password.label }} {{ form.confirm_password() }}</div>
                <div>{{ form.submit() }}</div>
            </form>
            <a href="/">Back to Home</a>
        </div>
    </body>
    </html>
    